<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Andrew & Meredith | July 18, 2020</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="On July 18, 2020, Andrew Borstein and Meredith Davies are getting married at Alden Harlow in Cambridge, MA. It will be awesome.">
  <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <link rel="canonical" href="https://andrewandmeredith.com/">
  <meta property="og:image" content="https://res.cloudinary.com/aborstein/image/upload/c_fill,dpr_2.0,h_960,q_auto,w_1280/v1577935585/sites/bike-trip-heart.jpg">
  <meta property="og:image:height" content="960">
  <meta property="og:image:width" content="1280">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Wedding - July 18, 2020">
  <meta property="og:description"
    content="On July 18, 2020, Andrew Borstein and Meredith Davies are getting married at Alden Harlow in Cambridge, MA. It will be awesome.">
  <meta property="og:url" content="https://andrewandmeredith.com/">
  <meta property="og:site_name" content=">Andrew & Meredith">

  <style>
    /*  Global */
    html {
      height: 100%;
      scroll-behavior: smooth;
    }

    @media screen and (prefers-reduced-motion: reduce) {
      html {
        scroll-behavior: auto;
      }
    }

    body {
      background-color: white;
      background-image: url('https://res.cloudinary.com/aborstein/image/upload/c_fill,dpr_2.0,h_667,q_auto,w_375/v1577935585/sites/bike-trip-heart.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: #000;
      font-display: optional;
      font-family: "Lato", "Helvetica", sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      text-rendering: optimizeLegibility;
    }

    @media (min-width: 376px) {
      body {
        background-image: url('https://res.cloudinary.com/aborstein/image/upload/c_fill,dpr_2.0,h_1024,q_auto,w_768/v1577935585/sites/bike-trip-heart.jpg');
      }
    }

    @media (min-width: 769px) {
      body {
        background-image: url('https://res.cloudinary.com/aborstein/image/upload/c_fill,dpr_2.0,h_960,q_auto,w_1280/v1577935585/sites/bike-trip-heart.jpg');
      }
    }

    @media (min-width: 1281px) {
      body {
        background-image: url('https://res.cloudinary.com/aborstein/image/upload/c_fill,dpr_2.0,h_1080,q_auto,w_1440/v1577935585/sites/bike-trip-heart.jpg');
      }
    }
  </style>

  <link rel="icon" type="image/png" href="/favicon.ico">
</head>

<body>
  <!-- Nothing yet! -->
</body>

</html>
